{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": [
    "lib/adaptive-plan-core.ts",
    "lib/browser-platform.ts",
    "lib/platform-client.ts",
    "lib/request-contract.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", ".test-build"]
}
